## sysconfig
picPath=/Users/thesoul/workspaces/java/project/nick-web/aube/src/main/webapp/static/
staticPath=/static/
absPath=/aube/
basePath=/aube/
houtaiPath=/aube/
## mongo config
mongo.database=test
mongo.user=testuser
mongo.pass=testpass
mongo.server1=192.168.1.93
mongo.server2=192.168.1.93
mongo.server3=192.168.1.93
mongo.port=27017
## \u6BCF\u4E2A\u4E3B\u673A\u7684\u6700\u5927\u5E76\u884C\u94FE\u63A5\u6570
sys.mongo.maxConnectionsPerHost=70
## ffmpegPath config
ffmpegPath=/usr/local/Cellar/ffmpeg/2.6.3/bin/ffmpeg

# zookeeper config
zookeeper.quorum=192.168.1.93:2181,192.168.1.93:2182,192.168.1.93:2183
