mongo.database=aube
mongo.user=aubeUser
mongo.pass=aubePass
picPath=/opt/lamp/apache/htdocs/static/
staticPath=http://119.254.209.232/
absPath=http://119.254.209.232/aube/

ffmpegPath=/usr/local/ffmpeg/bin/ffmpeg
prdPath=http://119.254.209.232/aube/
mongo.server1=192.168.100.100
mongo.server2=192.168.100.101
mongo.server3=192.168.100.101
mongo.port=27017
systemName=aube
memchached.servers=127.0.0.1:11211

#weixin_token_url=https://api.weixin.qq.com/cgi-bin/token
weixin_user_token_url=https://api.weixin.qq.com/sns/oauth2/access_token
#weixin_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info
weixin_userinfo_url=https://api.weixin.qq.com/sns/userinfo

weixin_appid=wx8430daaff9e18a93
weixin_appSecret=952eea6f7bd51f9565863925ff050724


sys.mongo.maxConnectionsPerHost=70