staticPath=/aube/static/
absPath=/aube/
basePath=/aube/
houtaiPath=/aube/
picPath=/Users/thesoul/workspaces/java/project/nick-web/aube/src/main/webapp/static/
mongo.database=test
mongo.user=testuser
mongo.pass=testpass


ffmpegPath=/usr/local/Cellar/ffmpeg/2.6.3/bin/ffmpeg
prdPath=http://121.40.95.141/aube/
mongo.server1=127.0.0.1
mongo.server2=127.0.0.1
mongo.server3=127.0.0.1
mongo.port=27017
systemName=AUBE
#memchached.servers=127.0.0.1:11211

#weixin_token_url=https://api.weixin.qq.com/cgi-bin/token
#weixin_user_token_url=https://api.weixin.qq.com/sns/oauth2/access_token
#weixin_userinfo_url=https://api.weixin.qq.com/cgi-bin/user/info
#weixin_userinfo_url=https://api.weixin.qq.com/sns/userinfo

#weixin_appid=wx8430daaff9e18a93
#weixin_appSecret=952eea6f7bd51f9565863925ff050724


sys.mongo.maxConnectionsPerHost=70
zookeeper.quorum=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183