## sysconfig
tempPicPath=C:/workspaces/aube/static
staticPath=/static/
absPath=http://119.254.209.232/aube/
basePath=/aube/
houtaiPath=/aube/
## mongo config
mongo.database=aube
mongo.user=aubetest
mongo.pass=aubetest
mongo.server1=192.168.1.254:27017
mongo.server2=192.168.1.254:27018
mongo.server3=192.168.1.254:27019
## \u6BCF\u4E2A\u4E3B\u673A\u7684\u6700\u5927\u5E76\u884C\u94FE\u63A5\u6570
sys.mongo.maxConnectionsPerHost=70
# zookeeper config
zookeeper.quorum=192.168.1.254:2181,192.168.1.254:2182,192.168.1.254:2183

## ffmpegPath config
ffmpegPath=/usr/local/Cellar/ffmpeg/2.6.3/bin/ffmpeg

## cc\u89C6\u9891\u914D\u7F6E
cc_id=E778404B771671CE
cc_appkey=l7l7PX9hVOwkxx7gKg8GeAeFBebx8Tau
video_create_url=http://spark.bokecc.com/api/video/create
cc_video_info=http://spark.bokecc.com/api/video/v2