## sysconfig
picPath=/Users/thesoul/workspaces/java/project/nick-web/aube/src/main/webapp/static/
staticPath=/
absPath=/aube/
basePath=/aube/
houtaiPath=/aube/
## mongo config
mongo.database=test
mongo.user=testuser
mongo.pass=testpass
mongo.server1=127.0.0.1
mongo.server2=127.0.0.1
mongo.server3=127.0.0.1
mongo.port=27017
## \u6BCF\u4E2A\u4E3B\u673A\u7684\u6700\u5927\u5E76\u884C\u94FE\u63A5\u6570
sys.mongo.maxConnectionsPerHost=70
## ffmpegPath config
ffmpegPath=/usr/local/Cellar/ffmpeg/2.6.3/bin/ffmpeg

# zookeeper config
zookeeper.quorum=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
