## sysconfig
picPath=/Users/thesoul/workspaces/java/project/nick-web/aube/src/main/webapp/static/
staticPath=/
absPath=/aube/
basePath=/aube/
houtaiPath=/aube/
## mongo config

## \u6BCF\u4E2A\u4E3B\u673A\u7684\u6700\u5927\u5E76\u884C\u94FE\u63A5\u6570
sys.mongo.maxConnectionsPerHost=70
## ffmpegPath config

# zookeeper config
