<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aube</groupId>
		<artifactId>web-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>aube</artifactId>
	<packaging>war</packaging>
	<name>aube Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.aube</groupId>
			<artifactId>web-commons</artifactId>
			<version>${aube.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aube</groupId>
			<artifactId>aube-mongo</artifactId>
			<version>${aube.version}</version>
		</dependency>
		<dependency>
			<groupId>com.aube</groupId>
			<artifactId>aube-jms</artifactId>
			<version>${aube.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.aube</groupId>
			<artifactId>aube-ssdb</artifactId>
			<version>${aube.version}</version>
		</dependency>		
	</dependencies>
	<build>
		<finalName>aube</finalName>
	</build>
</project>
