## sysconfig
picPath=/opt/lamp/apache/htdocs/static/
staticPath=/
absPath=http://119.254.209.232/aube/
houtaiPath=/aube/
## mongo config
mongo.database=aube
mongo.user=aubeUser
mongo.pass=aubePass
mongo.server1=192.168.100.100
mongo.server2=192.168.100.101
mongo.server3=192.168.100.101
mongo.port=27017
## \u6BCF\u4E2A\u4E3B\u673A\u7684\u6700\u5927\u5E76\u884C\u94FE\u63A5\u6570
sys.mongo.maxConnectionsPerHost=70

# zookeeper config
zookeeper.quorum=192.168.1.93:2181,192.168.1.93:2182,192.168.1.93:2183

## ffmpegPath config
ffmpegPath=/usr/local/ffmpeg/bin/ffmpeg
